{
    "themes": [
        "midnight",
        "nordic",
        "cyber",
        "forest",
        "terminal"
    ],
    "server": "9090",
    "user": "browser/user.json",
    "overlays":[
        "missions","socials","chat-twitch"
    ],
    "icons": {
        "tiktok": "bi bi-tiktok",
        "instagram": "bi bi-instagram",
        "youtube": "bi bi-youtube",
        "daun": "bi bi-leaf-fill"
    }
}